{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  },
  "QualifyAdjustments": {
    "MinimunSellIn": 0,
    "TotalPointsDiscount": 1,
    "MinimunQuality": 0,
    "MaximumQuality": 50,
    "NumberOfDecimals": 2,
    "Price": 1.9
  }
}